      Electricity Account - Tax Invoice                                                                                                                 
                                                                                                                                                        
                                                                                                                                                        
                      Account Number                                                                       synergy                                     
                                                                                                                                                       
                      17480 6950                   J                                                                                                    
                                                                                                          ABN 58 *.73 830 106                           
                                                                                                          <irO Box IIion                                
                                                                                                          Perth WA 6845                                 
                                                                                                                                                        
                                                                                                                   ENQUIRIES                            
                            MR S GILBERT                                                                                  Sl3 13 53                     
                            43 ROSSITER AVE                                                                                                             
                            PIARA WATERS WA 6112                                                                   TTY: (08)9221 8608                   
                                                                                                             Q Interpreter Service 13 14 50             
                                                                                                                                                        
                                                                                                                     vynrrgy.nrt.au                     
                                                                                                                      Dale of Issue 07/07/2016          
                                                                                                                                                        
Account Summary:                                                                                                   Direct DebitOn                       
                                                                                                                   25 Jul2016 J                         
      Total of                             Payments               Balance                 Current                                                       
      Previous Bill                        & Adjustments                                  Charges                  AMOUNT                     I         
                                                                                                                                                        
                                           S275.70CR                                $283.20    1=                                                       
      $275.70                                                     $0.00         +                                                     $283.20 j         
                                                                                                                                                        
                                                                                   Soooverlor details                                                   
                                                                                                                                [includes GST)          
 Supply Period: For 59 Days From: 04 May 2016 To: 01 Jul 2016                                                                                           
