connect better                                   Email: accounts@iiner..nnr.nu                                                                         
                                                 Phone: 13 22 58                         Date of Issue:                17 SEP 2016                     
                                                                                                                                                       
                                                                                         Tax Invoice:                  82051638                        
                                                                                         Customer Number: 223913151                                    
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
             Mr Andrew Keddy                                                                                                                           
             43 Langham St                                                                                                                             
             NEDLANDS WA 6009                                                                                                                          
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
 OPENING                                            THIS BILL                                   AMOUNT DUE                        DUE DATE             
 $0.00                                              $79.90                                        $79.90                          01 OCT 2016          
                                                                                                                                                       
                                                                                                                                                       
       This invoice is for your records only.                                                                                                          
       Your nominates credit card o- ca"k account will be debited tn s amount on or around:                                                            
       01 OCT 2016                                                                                                                                     
                                                                                                                                                       
 ACCOUNT SUMMARY                                                                               PREVIOUS BILLED PERIODS                                 
                                                                                                                                                       
 This Bill:                                                                                                                                            
 Internet                                                         $29.95                          01 Agg                                    $81.90    
 Telephoi                                                         $49.95                                                                               
                                                                                                  01 Sep                                    $81 50    
 TOTAL                                                            $79.90                                                                               
                                                                                                                                                       
 Included GST                                                     $7.26                           01 Oct                                  S70.90      
                                                                                                                                                       
                                                                                               PIdim not*                                              
