nt enquiries                                      13 13 58                                                                                   
mergences                                         13 13 52    jfcjr alintaenergy ]                                                           
ter Service                                       13 14 50                                                                                   
tionai Relay Service)                             13 36 77                           Alinta Sales Ply Ltd ABN 92 089 531 984                 
                            www.alintaenergy.com.au                                  trading as Aiinta Energy                                
                                                                                                                                             
                                                                                                      Tax Invoice                            
                                                                                                Issue date: 06/07/2016                       
                                       004211-1                                                             Account Number                   
                                                                                      lip ( 947001111 )                                      
ilbert                                                                                                                                       
Ave                                                                                                                                          
ERS WA 6112                                                                           ; I Payment Due By                                     
                                                                                      Sp ( 22/07/2016 )                                      
                                                                                                                                             
                                                                                                                                             
nents                         Outstanding Balance            Current Charges                                      Amount Due                 
.30 CR )=(    $0.00    ) +1    $209.30                                                                ( $209.30 )                           
                                                                                                                        [includes GST]       
