TAX INVOICE                                                                                     
                                                                                                
                                                                                                
 ACCOUNT SUMMARY                                        TOTAL PAYABLE                           
 Opening balance                           $275.79      $362.03                                 
 We received byl7-Oct-2016                 $111.27 CR                                           
 Overdue Pay IMMEDIATELY                   $164.52      NEW CHARGES OLE                         
 NEW CHARGES (includes $17.89 G5T          $197.51      02-Nov-2016                             
                                                                                                
 TOTALPAYABLE                              $362.03                                              
                                                                                                
                                                       Have a Question atovt k* # • i '         
 RECENT BILLING ANALYSIS                                  Try our LiveChat Servire!             
       : i ■ tIOA.bJ ■ $197.51                                         £                        
                  ▼ w ▼                                                                         
                  III                                                                           
                                                                                                
                                                                                                
                                                                                                
                                                                                                
 17-Aug-16 16-Sep-16 I                                       I. P www.iprimus.com.au           
                                                        _                                       
                                                                                                
