                                                  Payments          $110.00 credit                 
           TAX INVOICE FOR                                                                         
           MR SHAUN GILBERT                       Mobile 0433 496 230                  $120.00     
           6 SPINIFEX WAY,                        Go Mobile Plan $95                            I 
                                                                                                   
           CANNING VALE WA6155                                                                     
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
 BILLING PERIOD                                                                                    
 01 July - 31 July                                                                                 
 BILL ISSUED                                                                                       
                                                                                                   
 04 August 2016                                                                                    
 ACCOUNT NUMBER                                                                                    
 2000 19529 1867                                                                                   
 BILL NUMBER                                                                                       
                                                                                                   
 117 5704 944                                                                                      
                                                                                                   
                                                                                                   
CONTACT US                                        TOTAL DUE            $120.00                     
Help and Informal.p.' o*              bve         22 AUG 2016                                      
Can 132200                            Chat                             Includes GST of $6.64       
                 I-/-. <-> A l-,~      - -7   I-                                                   
