                  Electronic Statement                                                                                   
                                                                                                                         
                                                                                               Page 1 of 8               
c                                                      Account Number                                                    
                                                                                                                         
                                                       5163 1 040 0084 9432                                              
                                                                                                                         
                                                                                                                         
                                                       Due Date                                                          
                                                                                                                   i     
                                                                      18 Oct 16                                          
                  Earth Black Card                                                                                       
                                                       Closing Balance                                                   
                                                                                                                         
                                                                      4,416.82                                     1     
                                                                                                                         
                                                       Minimum Payment Due                                               
                                                                                                                         
                                                                           89.00                                         
                                                                                                                         
                                                       Amount Paid (Derate onIte reverse)                                
                                                                                                                         
                                                 $                                                                       
                                                                                                                         
27                                                                                                                       
                                                                                                                         
                                                                                                                         
                                                            +5163104000849432+                                          
                                                                                                                        
                                                                                                                         
                                                                                                                         
                                                                                                                         
                                                                                                                         
(Cw itloitx Ais df>ntd fowl                                                                                             
Vices please call the Black Card Priority Service line on 1300 651 999 from anvwhpro in A..c»roiia ia                   
