                                                          Prev ous Balance                                     $0.00  
          ABN 33 051 775 556                              Previous Bill             H-1U.UU                            
                                                                                                                       
                                                          Payments                  S110.C0 credit                     
          TAX INVOICE FOR                                                                                              
          MR SHAUN GILBERT                                B Mobi e 0433 496 230                             $120.00    
          6 SPINIFEX WAY.                                  Gc Mobile Plan $95                                          
                                                                                                                       
          CANNING VALE WA 6155                                                                                         
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
          BILLING PERIOD                                                                                               
          01 July - 31 July                                                                                            
          BILL ISSUED                                                                                                  
                                                                                                                       
          04 August 201G                                                                                               
          ACCOUNT NUMBER                                                                                               
                                                                                                                       
          2000 19529 1867                                                                                              
                                                                                                                       
          BILL NUMBER                                                                                                  
          117 5704 944                                                                                                 
                                                                                                                       
                                                                                                                       
                                                                                                                       
          CONTACT US                                      TOTAL DUE                 $120.00                            
                                >n o                      22 AUG 2016                                                  
 Call 13 22 00                                                                               Includes GST at $6.64     
                                                                                                                       
We're available 24 hours a day 7 days a week                                                                           
