                Electricity Account - Tax Invoice                                                                                                                                 
                                                                                                                                 synergy                                          
                                                                                                                                                                                  
                                  Account Number                                                                                                                                  
                                                                                                                                                                                  
                                      17 480 6950             J                                                                                                                   
                                                                                                                                ABN: 58 673 830 106                               
                                                                                                                                GPO Box U1913                                     
                                                                                                                                Perth WA 6845                                     
                                                                                                                                                                                  
                                                                                                                                                     ENQUIRIES                    
                                                                                                                                                                                  
                                                                                                                                                        ® 13 13 53                
                                          MR S GILBERT                                                                                                                            
                                          43 ROSSITER AVE                                                                                TTY: (08) 9221 8608                      
                                          PIARA WATERS WA 6112                                                                     Q Interpreter Service 13 14 50                 
                                                                                                                                           synergy.net.au                         
                                                                                                                                                                                  
                                                                                                                                      Date of Issue 07/07/2016                    
                                                                                                                                                                                  
 Account Summary:                                                                                                                                    Direct DebitOn               
                                                                                                                                                                                  
                                                                                                                                                     25 Jul 2016               ) 
                          Total of                    Payments             Balance                              Current                                                          
                          Previous Bill               & Adjustments                                             Charges                                 AMOUNT                   
                                                                                                                                                        $283.20 J                
                                                                                                                                                                                 
                              $275.70                 $275.70CR            $0.00             +         $283.20                                                                   
                                                                                                    See over for details                                                          
                                                                                                                                                        (includes GST)            
                                                                                                                                                                                  
             Supply Period: For 59 Days From: 04 May 2016 To: 01 Jul 201 6                                                                                                        
             Supply Address: LOT 1297 ROSSITER AVE, PI ARA WATERS WA 6112                                                               Usage Comparison                          
                                                                                                                                                     1500                         
                                                                                                                                                                                  
                                                                                                                                                     1125 “ -         i           
The State Government announced price changes to regulated retail                                                                                                                  
