              Electricity Account - Tax Invoice                                                                                                                                                      
                    Account Number                                                                                      synergy                                                                      
                                                                                                                                                                                                     
                    1 7 480 6950                   J                                                                                                                                                 
                                                                                                                       A UN: 58 673 830 106                                                        1
                                                                                                                       GPO Uox 11191 3                                                             |
                                                                                                                       Perth WA 6845                                                               ]
                                                                                                                                   ENQUIRIES                                                         
                                                                                                                                                                                                     
 ==                 MR S GILBERT                                                                                                                    ® n n 53                                         
                    43 ROSSITERAVE                                                                                              TTY: (08) 9223 8608                                                  
                    PIARA WATERS WA 611 2                                                                                       Interpreter Service \i \4 50                                         
                                                                                                                                synergy.net, au                                                      
                                                                                                                                Date of Issue 07 / 07 / 2036                                         
                                                                                                                                                                                                     
 Acoounf Summary:                                                                                                                                      Direct Debit On                               
                                                                                                                                                          25 Jul 3.016 ^                             
         Total of                        Payments                  Balance                    Current                                                                                                
         Previous Bill                   & Adjustments                                        Charges                                                                  AMOUNT                        
         $275.70 I $275.70CR                                                           $283.20    \=    $283.20    ^                                                                                 
                                                                   $0.00           +                                                                                                                 
                                                                                      See over for details.                                                                                          
                                                                                                                                                                       includes GSTf                 
Supply Periods For 59 Days From: 04 May 2016 To: 01 Jul 2016                                                                                                                                         
Supply Address: LOT 1 297 ROSSITER AVE, PIARA WATERS WA 6112                                                                                                       Usage Comparison                  
                                                                                                                                                                   \ 500                             
                                                                                                                                                                                                     
                                                                                                                                                                                                     
                                                                                                                                                                           '' 25          \          
                         ment announced price changes to regulated retail                                                    £                                                                1      
                                                                                                                                                                                                     
                                                                                                                                               ilj ->                           750                  
                                                                                                                             PM                                                                      
                                                                                                                                                                                                     
