Gilbert           Invoice date:    17Jun2013                           
Way               Account number: 1099191                              
VALE WA 6155      Invoice number: 1489218                              
                                                                       
                                                                       
2rt@live.com      Payment method: Direct Debit from Bank Account       
                   X781                                                
                                                                       
                                                                       
                                                         $79.00       
                                                         -$79.00      
                                                                      
                                                                       
                                                                       
                                                            $0.00     
                                                            $0.00     
                                                            $0.00     
                                                                      
