                         Need Help?                                                                                               
                         Visit www.optus.com.au/customerhelp                Invoice No:                   764118651               
                         SMS Menu' to 9999 for fast self-service                                                                  
                         from your Optus mobile (24x7)                      Issue date:    28 Aug 16                             
                         For allother enquiries call 133937                 Invoice period: 28 Jul 16 to 27 Aug 16               
                         TAX INVOICE                                                                                             
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
  I                                                                                                                               
                                                                                                                                  
                                                                                                                                  
JESSICA GOULDING                                                                                             ACCOUNT NUMBER       
3SSITER AVE                                                                                             8041 8264 8001 76         
A WATERS WA 6112                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                                                                                                                                  
                ADJUSTMENTS                   ©        BALANCE           a   THIS BILL                    TOTAL AMOUNT OU<        
                    $10.00CR                               $0.00             $10.00                                   $10.00      
                                                                                                                                  
                                                                                                                                  
“sskagouldingHJive.com.au                                                                                 THIS BILL DUE DATE      
_                                                                                                               15 Sep 16  a      
                                                                                                                                  
